#remap prefix key <Cr-b> to <Cr-a>
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes
bind v split-window -h
bind h split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-h previous-window
bind -n M-l next-window 

#moving a window sequentially
bind -n M-C-h if-shell "[ #{window_index} -gt 0 ]" \ "swap-window -t -1; select-window -t -1" \ "display-message 'No previous window to swap with'"
bind -n M-C-l if-shell "[ #{window_index} -lt #{last_window_index} ]" \ "swap-window -t +1; select-window -t +1" \ "display-message 'No more window to swap with'" 

#closing the current window & move to prev window
bind -n C-x kill-window

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf
set -g mouse on
set-option -a terminal-features 'xterm-256color:RGB' # to get colorschemek
set-option -sg escape-time 10

# binding rename ','
bind c new-window

# switching to window by number using ALT
bind -n M-0 select-window -t 0
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
